# dturbine

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/airahm/dturbineapplist/: AppListFragmentTest.kt  ExampleInstrumentedTest.kt  PackageNameInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airahm/dturbineapplist/adapter/: AppListAdapter.kt
app/src/main/java/com/airahm/dturbineapplist/app/: AppConstants.kt  DTurbineApp.kt
app/src/main/java/com/airahm/dturbineapplist/db/dao/: AppListDao.kt
app/src/main/java/com/airahm/dturbineapplist/db/db/: DTurbineRoomDb.kt
app/src/main/java/com/airahm/dturbineapplist/db/model/: AppListData.kt
app/src/main/java/com/airahm/dturbineapplist/di/: Module.kt
app/src/main/java/com/airahm/dturbineapplist/model/: AppDetail.kt
app/src/main/java/com/airahm/dturbineapplist/repo/: MainRepo.kt
app/src/main/java/com/airahm/dturbineapplist/service/: WebDataService.kt
app/src/main/java/com/airahm/dturbineapplist/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/airahm/dturbineapplist/ui/aux/: AppItemDecoration.kt
app/src/main/java/com/airahm/dturbineapplist/ui/fragment/: AppDetailFragment.kt  AppListFragment.kt
app/src/main/java/com/airahm/dturbineapplist/utils/: JsonUtils.kt  LogUtils.kt
app/src/main/java/com/airahm/dturbineapplist/viewmodel/: AppDetailViewModel.kt  AppListViewModel.kt
app/src/main/res/drawable/: bg_rect_white.xml  cross_24.xml  cross_48.xml  star_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_details.xml  fragment_app_list.xml  item_app.xml
app/src/main/res/transition/: app_thumbnail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/airahm/dturbineapplist/: AppListViewModelTest.kt  ExampleUnitTest.kt  JsonUtilsUnitTest.kt
