<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:fresco="http://schemas.android.com/tools"
              android:layout_marginBottom="4dp"
              android:orientation="horizontal">
    <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorWhite"
            card_view:cardElevation="5dp"
            card_view:cardCornerRadius="10dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
            <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/itemDraweeView"
                    android:layout_width="match_parent"
                    android:layout_margin="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    fresco:roundedCornerRadius="5dp"
                    fresco:roundTopLeft="true"
                    fresco:roundTopRight="true"
                    fresco:scaleType="centerCrop"/>
            <LinearLayout
                    android:id="@+id/appInfoLyt"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="10dp">
                <TextView
                        android:id="@+id/appNameTxv"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/colorGray_100"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="18sp"
                        android:text="Gummy Drop!"/>
                <TextView
                        android:id="@+id/appRatingTxv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/colorGray_90"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:text="--"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:tint="@color/colorGray_90"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/star_black"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>